PORT=3000
NODE_ENV=production

SUPABASE_URL=https://ncxnouvkjnqldhhrkjcq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeG5vdXZram5xbGRoaHJramNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAxOTQzOSwiZXhwIjoyMDgwNTk1NDM5fQ.hMt19SK1KpQjJV92JWPHhv1cvGr2PanGRkguelDylT8

ALLOWED_ORIGINS=https://api.brsats.com,https://dashboard.brsats.com,https://brsats.com,http://localhost:3001,http://localhost:3000

API_KEY=bfs-api-key-secure-2025

JWT_SECRET=/2ZkRtD28PM0zATsENq0AzeGAYvk/iXN/p9bGbJelKb2SQhmVMSCBoBenV++0J7KB6EEXVHm1WW3aSrXTTs0bg==
